

@import '../../base.scss';

.app_skill{
  color: map-get($text-colors , 'secondary' );
}

.title{
  @include title-lv2;
}

.category{
  margin-top: 40px;
  @include media-query(md){
    margin-top: 20px;
  }
  &_title{
    font-size: 26px;
    font-weight: 600;
    @include media-query(md){
      font-size: 18px;
    }
  }
  &_overview{
    font-size: 18px;
    color: map-get($text-colors , 'secondary');
    text-align: left;
    margin-top: 20px;
    @include media-query(md){
      font-size: 14px;
      margin-top: 10px;
    }
  }
}

.card{
  @include card;
  min-width: 290px;
  margin-right: auto !important;
  margin-left: auto !important;
  &_wrapper{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
  }
  &_title{
    font-size: 24px;
    font-weight: bold;
    @include media-query(md){
      font-size: 18px;
    }
  }
  &_2col{
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 18px;
    @include media-query(md){
      margin-top: 15px;
      font-size: 14px;
    }
    &_item{
      width: calc(50% - 10px);
      text-align: left;
      margin: 0;
    }
  }
}

.sliderItem{
  margin: 10px 0;
  &_inner{
    width: 80px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
  }
  &_icon{
    width: 50px;
    height: 50px;
    transition: all 0.4s ease;
    display: inline-block;
    margin: 0 auto;
    transform: scale(.8);
    opacity: 0.7;
    &:hover{
      transform: scale(1.2);
      opacity: 1;
    }
    &.active{
      transform: scale(1.2);
      opacity: 1;
    }
  }
}
